server.port=7002
spring.application.name=service-b

#the old syntax:
#older syntax for config server uri
#spring.cloud.config.uri=http://localhost:9999

#the new syntax:
spring.config.import=configserver:http://localhost:9999

#the new-new syntax:
#use this option if you want the instance will start with local configuration if config server is not found.
#spring.config.import=optional:configserver:http://localhost:9999

